quarkus.datasource.db-kind=derby
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/appDB;create=true
quarkus.datasource.jdbc.driver=org.apache.derby.jdbc.ClientDriver
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource."rhDB".db-kind=derby
quarkus.datasource."rhDB".jdbc.url=jdbc:derby://localhost:1527/rhDB;create=true
quarkus.datasource."rhDB".jdbc.driver=org.apache.derby.jdbc.ClientDriver
quarkus.datasource."rhDB".username=adminrh
quarkus.datasource."rhDB".password=adminrh

quarkus.datasource."scolariteDB".db-kind=derby
quarkus.datasource."scolariteDB".jdbc.url=jdbc:derby://localhost:1527/scolariteDB;create=true
quarkus.datasource."scolariteDB".jdbc.driver=org.apache.derby.jdbc.ClientDriver
quarkus.datasource."scolariteDB".username=adminscola
quarkus.datasource."scolariteDB".password=adminscola

quarkus.datasource."gddDB".db-kind=derby
quarkus.datasource."gddDB".jdbc.url=jdbc:derby://localhost:1527/gddDB;create=true
quarkus.datasource."gddDB".jdbc.driver=org.apache.derby.jdbc.ClientDriver
quarkus.datasource."gddDB".username=admingdd
quarkus.datasource."gddDB".password=admingdd

quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm."rhDB".database.generation=update
quarkus.hibernate-orm."rhDB".datasource=rhDB
quarkus.hibernate-orm."rhDB".packages=app.Enseignant

quarkus.hibernate-orm."scolariteDB".database.generation=update
quarkus.hibernate-orm."scolariteDB".datasource=scolariteDB
quarkus.hibernate-orm."scolariteDB".packages=app.UE

quarkus.hibernate-orm."gddDB".database.generation=update
quarkus.hibernate-orm."gddDB".datasource=gddDB
quarkus.hibernate-orm."gddDB".packages=app.Assignment

quarkus.live-reload.instrumentation=true