derby.connection.requireAuthentication=true
derby.authentication.provider=BUILTIN
derby.user.admin=admin
derby.user.adminrh=adminrh
derby.user.adminscola=adminscola
derby.user.admingdd=admingdd
derby.language.sequence.preallocator=1